[mypy]
warn_return_any = True
warn_unused_configs = True
disable_error_code = valid-type

[mypy-gtts.*]
ignore_missing_imports = True

[mypy-sounddevice.*]
ignore_missing_imports = True

[mypy-speech_recognition.*]
ignore_missing_imports = True

[mypy-pyaudio.*]
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True