[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-gtts.*]
ignore_missing_imports = True

[mypy-sounddevice.*]
ignore_missing_imports = True

[mypy-speech_recognition.*]
ignore_missing_imports = True
